# elastic-search-client

./: README.md  pom.xml
src/main/java/com/phh/elasticsearch/: ElasticSearchUtils.java  EsRestClient.java
src/test/java/com/phh/elasticsearch/test/: DocTest.java  IndexTest.java  QueryTest.java
